VITE_SUPABASE_PROJECT_ID="zayziexrkeynrkpjvgho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheXppZXhya2V5bnJrcGp2Z2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDg5MzEsImV4cCI6MjA3NDc4NDkzMX0.Fr1YaiWDqcBddEWioY3p4P6uhXEYGVb26c1_h7p7gB8"
VITE_SUPABASE_URL="https://zayziexrkeynrkpjvgho.supabase.co"
